<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ccalertview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[[[UIAlertView alloc] initWithTitle:&lt;#title#&gt;
                            message:&lt;#message#&gt;
                           delegate:&lt;#self#&gt;
                  cancelButtonTitle:&lt;#nil#&gt;
                  otherButtonTitles:&lt;#nil#&gt;] show];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>58A54EED-5EAB-4E5C-8380-B20EA4D78EC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>show alert view</string>
	<key>IDECodeSnippetTitle</key>
	<string>CCAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
